<!DOCTYPE html>
<html>
    <head>
        <title>SGF Parser</title>
        <script src="sgfProperties.js"></script>
        <script src="test.js" type="module"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>SGF Parser</h1>
        <div style="display:table">
            <h2 style="display:table-row">SGF:</h2>
            <div style="display:table-row">
                <textarea id='input' style="display: table-cell;width:100%"rows="10"></textarea>
                <fieldset style="display:table-cell">
                    <legend>Settings</legend>
                    <input type="checkbox" id="headerBreaks" checked> <label for="headerBreaks">Header whitespace</label><br>
                    <input type="checkbox" id="nodeBreaks" checked> <label for="nodeBreaks">newline after each node</label><br>
                </fieldset>
                <button onclick='testFunctionII()' id='submit-button' style="display:table-cell">Reformat</button>
                <div id="viewer" style="display:table-row">
                    <div id="state"></div>
                    <div id="navigate">
                        <button onclick="stepForeward()" id="foreward-button">></button>
                    </div>
                </div>
            </div>
            <h2 style="display:table-row">New SGF:</h2>
            <div style="display:table-row">
                <textarea id='output' style='display:table-cell;width:100%'rows="10"></textarea>
            </div>
        </div>
    </body>
</html>